[Desktop Entry]
Name=EupneaOS-light
X-KDE-PluginInfo-Author=The Eupnea Project
X-KDE-PluginInfo-Email=stopusingemail@use-github-issues.com
X-KDE-PluginInfo-Name=EupneaOS-light
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v3
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=EupneaOS-light
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080

[AdaptiveTransparency]
enabled=true
